MODE= DEVELOPMENT
TEST_STRIPE_SECRET_KEY=sk_test_GBz1F4NWa6cLLFW5uRViatg8
TEST_STRIPE_PUBLISHABLE_KEY=pk_test_FGNm2dFi9gHpxGB0OCsTI8vd
LIVE_STRIPE_SECRET_KEY=sk_live_SyiAvKmrGQIHswnMfZGRuucw
LIVE_STRIPE_PUBLISHABLE_KEY=pk_live_OEeAU6ezIPUc4ZxkavtaWUWZ
